[buildout]
extensions = mr.developer

extends =
    https://raw.githubusercontent.com/zopefoundation/Zope/master/versions.cfg
    https://raw.githubusercontent.com/zopefoundation/Zope/master/sources.cfg
develop = .
parts = interpreter test coverage

sources-dir = develop
auto-checkout =
    AccessControl
    RestrictedPython

[sources]
AccessControl = git ${remotes:github}/AccessControl pushurl=${remotes:github_push}/AccessControl branch=py3-pure-python
RestrictedPython = git ${remotes:github}/RestrictedPython pushurl=${remotes:github_push}/RestrictedPython branch=Python3_update

[versions]
DocumentTemplate =

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs =
    DocumentTemplate
    tox

[test]
recipe = zc.recipe.testrunner
eggs = DocumentTemplate

[coverage]
recipe = zc.recipe.testrunner
eggs = DocumentTemplate
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']
