[buildout]
extensions = mr.developer

extends =
    https://raw.githubusercontent.com/zopefoundation/Zope/master/versions.cfg
    https://raw.githubusercontent.com/zopefoundation/Zope/master/sources.cfg
develop = .
parts = interpreter test coverage

sources-dir = develop
auto-checkout =

[sources]

[versions]
DocumentTemplate =

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs =
    DocumentTemplate
    tox

[test]
recipe = zc.recipe.testrunner
eggs = DocumentTemplate

[coverage]
recipe = zc.recipe.testrunner
eggs = DocumentTemplate
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']
