[tox]
envlist =
   py27,py34,py35,py36

[testenv]
install_command = pip install --no-cache-dir --no-binary=:all: {opts} {packages}
commands =
    zope-testrunner --test-path={envsitepackagesdir} -s DocumentTemplate -s TreeDisplay
deps =
    zope.testrunner
    ./develop/RestrictedPython
    ./develop/AccessControl
setenv =
    PIP_NO_CACHE = 1
